MONGO_URI = "mongodb+srv://olamosob:57QB6bpmHCAXz7nP@lost-and-found.px3dc.mongodb.net/LostnFound?retryWrites=true&w=majority&appName=Lost-and-found"
PORT = "5000"
JWT_SECRET = oigfdser56787tYUI^%$^&*YTD
NODE_ENV = development